<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skip navigation</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <ul id="skipNavi">
        <li><a href="#gnb">Main menu</a></li>
        <li><a href="#simulation">Simulation</a></li>
        <li><a href="#footer">Footer</a></li>
    </ul>

    <header>
        <ul id="gnb"></ul>
    </header>
    <section>
        <article id="simulation"></article>
    </section>
    <footer>
        <div id="footer"></div>
    </footer>
</body>

</html>